
pack.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 2, 2
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
com
  rotate: false
  xy: 76, 2
  size: 64, 64
  split: 11, 42, 23, 2
  pad: 10, 10, 31, 10
  orig: 64, 64
  offset: 0, 0
  index: -1
dollarPatch
  rotate: false
  xy: 150, 2
  size: 64, 64
  split: 35, 28, 29, 34
  pad: 35, 28, 16, 15
  orig: 64, 64
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 224, 2
  size: 28, 30
  split: 13, 13, 14, 14
  orig: 28, 30
  offset: 0, 0
  index: -1
frame2
  rotate: false
  xy: 298, 2
  size: 72, 74
  split: 34, 36, 36, 36
  orig: 72, 74
  offset: 0, 0
  index: -1
frame2_color
  rotate: false
  xy: 372, 2
  size: 72, 74
  split: 34, 36, 36, 36
  orig: 72, 74
  offset: 0, 0
  index: -1
guard00
  rotate: false
  xy: 2, 113
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
guard02
  rotate: false
  xy: 2, 113
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
guard01
  rotate: false
  xy: 76, 113
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
guard03
  rotate: false
  xy: 150, 113
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
howto
  rotate: false
  xy: 224, 113
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
joystick
  rotate: false
  xy: 298, 113
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
magpie
  rotate: false
  xy: 372, 113
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
paper
  rotate: false
  xy: 2, 224
  size: 64, 73
  split: 32, 30, 38, 33
  pad: 25, 24, 28, 30
  orig: 64, 73
  offset: 0, 0
  index: -1
placeholder1
  rotate: false
  xy: 76, 224
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
placeholder2
  rotate: false
  xy: 150, 224
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
placeholder3
  rotate: false
  xy: 224, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 298, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 298, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scannerPatch
  rotate: false
  xy: 372, 224
  size: 72, 74
  split: 63, 8, 57, 16
  pad: 23, 14, 37, 22
  orig: 72, 74
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 2, 335
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 76, 335
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

pack2.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
large/title_roman_caps
  rotate: false
  xy: 2, 111
  size: 640, 107
  orig: 640, 107
  offset: 0, 0
  index: -1

pack3.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
maggie/arm
  rotate: false
  xy: 2, 2
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
maggie/cap
  rotate: false
  xy: 45, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
maggie/face
  rotate: false
  xy: 88, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
maggie/hair
  rotate: false
  xy: 131, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
maggie/leg
  rotate: false
  xy: 174, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
maggie/shoulders
  rotate: false
  xy: 217, 2
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
maggie/torso
  rotate: false
  xy: 260, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1

pack4.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiles/banner
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/black1
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/black2
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/black3
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/deco_spot_left
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/deco_spot_right
  rotate: false
  xy: 332, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/door_left
  rotate: false
  xy: 398, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/door_right
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/door_top_left
  rotate: false
  xy: 68, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/door_top_right
  rotate: false
  xy: 134, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/floor_carpet
  rotate: false
  xy: 200, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/floor_carpet_bottom
  rotate: false
  xy: 266, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/floor_carpet_bottom_left
  rotate: false
  xy: 332, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/floor_carpet_bottom_right
  rotate: false
  xy: 398, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/floor_carpet_left
  rotate: false
  xy: 2, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/floor_carpet_right
  rotate: false
  xy: 68, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/floor_carpet_top
  rotate: false
  xy: 134, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/floor_carpet_top_left
  rotate: false
  xy: 200, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/floor_carpet_top_right
  rotate: false
  xy: 266, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/floor_stone
  rotate: false
  xy: 332, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/floor_stone2
  rotate: false
  xy: 398, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/pillar_left
  rotate: false
  xy: 2, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/pillar_left_top
  rotate: false
  xy: 68, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/pillar_right
  rotate: false
  xy: 134, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/pillar_right_top
  rotate: false
  xy: 200, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/wall
  rotate: false
  xy: 266, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/wall_pillar_left
  rotate: false
  xy: 332, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/wall_pillar_left_top
  rotate: false
  xy: 398, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/wall_pillar_right
  rotate: false
  xy: 2, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/wall_pillar_right_top
  rotate: false
  xy: 68, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/wall_top
  rotate: false
  xy: 134, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/xit_bottom
  rotate: false
  xy: 200, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/xit_top
  rotate: false
  xy: 266, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/z00_tree_bottom
  rotate: false
  xy: 332, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/z00_tree_leafs_bottom
  rotate: false
  xy: 398, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/z00_tree_leafs_top
  rotate: false
  xy: 2, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

pack5.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui/check-off
  rotate: false
  xy: 2, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/textfield
  rotate: false
  xy: 2, 2
  size: 14, 14
  split: 7, 6, 6, 7
  pad: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/check-on
  rotate: false
  xy: 31, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/cursor
  rotate: false
  xy: 60, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
ui/default-pane
  rotate: false
  xy: 118, 2
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
ui/default-rect-pad
  rotate: false
  xy: 118, 2
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
ui/default-pane-noborder
  rotate: false
  xy: 89, 2
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
ui/default-rect
  rotate: false
  xy: 176, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
ui/default-rect-down
  rotate: false
  xy: 147, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
ui/default-round
  rotate: false
  xy: 263, 2
  size: 12, 20
  split: 5, 5, 10, 9
  pad: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
ui/default-round-down
  rotate: false
  xy: 205, 2
  size: 12, 20
  split: 5, 5, 10, 9
  pad: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
ui/default-round-large
  rotate: false
  xy: 234, 2
  size: 20, 20
  split: 10, 9, 9, 10
  pad: 5, 5, 5, 5
  orig: 20, 20
  offset: 0, 0
  index: -1
ui/default-scroll
  rotate: false
  xy: 292, 2
  size: 20, 20
  split: 10, 9, 10, 9
  pad: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
ui/default-select
  rotate: false
  xy: 350, 2
  size: 27, 20
  split: 5, 20, 10, 9
  pad: 4, 18, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
ui/default-select-selection
  rotate: false
  xy: 321, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
ui/default-slider
  rotate: false
  xy: 408, 2
  size: 8, 8
  split: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
ui/default-slider-knob
  rotate: false
  xy: 379, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/default-splitpane
  rotate: false
  xy: 466, 2
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
ui/default-splitpane-vertical
  rotate: false
  xy: 437, 2
  size: 3, 5
  split: 1, 1, 2, 2
  orig: 3, 5
  offset: 0, 0
  index: -1
ui/default-window
  rotate: false
  xy: 2, 33
  size: 27, 29
  split: 14, 12, 9, 19
  pad: 6, 6, 5, 15
  orig: 27, 29
  offset: 0, 0
  index: -1
ui/selection
  rotate: false
  xy: 31, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui/tree-minus
  rotate: false
  xy: 60, 33
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/tree-plus
  rotate: false
  xy: 89, 33
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/white
  rotate: false
  xy: 118, 33
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
