
pack.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 0, 0
  size: 28, 30
  split: 13, 13, 14, 14
  orig: 28, 30
  offset: 0, 0
  index: -1
frame2
  rotate: false
  xy: 72, 0
  size: 72, 74
  split: 34, 36, 36, 36
  orig: 72, 74
  offset: 0, 0
  index: -1
frame2_color
  rotate: false
  xy: 144, 0
  size: 72, 74
  split: 34, 36, 36, 36
  orig: 72, 74
  offset: 0, 0
  index: -1
howto
  rotate: false
  xy: 216, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
magpie
  rotate: false
  xy: 288, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
paper
  rotate: false
  xy: 360, 0
  size: 64, 73
  split: 32, 30, 38, 33
  pad: 25, 24, 28, 30
  orig: 64, 73
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 432, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 432, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 0, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

pack2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiles/banner
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/black1
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/black2
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/black3
  rotate: false
  xy: 192, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/deco_spot_left
  rotate: false
  xy: 256, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/deco_spot_right
  rotate: false
  xy: 320, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/door_left
  rotate: false
  xy: 384, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/door_right
  rotate: false
  xy: 448, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/door_top_left
  rotate: false
  xy: 0, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/door_top_right
  rotate: false
  xy: 64, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/floor_carpet
  rotate: false
  xy: 128, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/floor_carpet_bottom
  rotate: false
  xy: 192, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/floor_carpet_bottom_left
  rotate: false
  xy: 256, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/floor_carpet_bottom_right
  rotate: false
  xy: 320, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/floor_carpet_left
  rotate: false
  xy: 384, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/floor_carpet_right
  rotate: false
  xy: 448, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/floor_carpet_top
  rotate: false
  xy: 0, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/floor_carpet_top_left
  rotate: false
  xy: 64, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/floor_carpet_top_right
  rotate: false
  xy: 128, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/floor_stone
  rotate: false
  xy: 192, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/floor_stone2
  rotate: false
  xy: 256, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/pillar_left
  rotate: false
  xy: 320, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/pillar_left_top
  rotate: false
  xy: 384, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/pillar_right
  rotate: false
  xy: 448, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/pillar_right_top
  rotate: false
  xy: 0, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/wall
  rotate: false
  xy: 64, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/wall_pillar_left
  rotate: false
  xy: 128, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/wall_pillar_left_top
  rotate: false
  xy: 192, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/wall_pillar_right
  rotate: false
  xy: 256, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/wall_pillar_right_top
  rotate: false
  xy: 320, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/wall_top
  rotate: false
  xy: 384, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

pack3.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui/check-off
  rotate: false
  xy: 0, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/textfield
  rotate: false
  xy: 0, 0
  size: 14, 14
  split: 7, 6, 6, 7
  pad: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/check-on
  rotate: false
  xy: 27, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/cursor
  rotate: false
  xy: 54, 0
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
ui/default-pane
  rotate: false
  xy: 108, 0
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
ui/default-rect-pad
  rotate: false
  xy: 108, 0
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
ui/default-pane-noborder
  rotate: false
  xy: 81, 0
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
ui/default-rect
  rotate: false
  xy: 162, 0
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
ui/default-rect-down
  rotate: false
  xy: 135, 0
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
ui/default-round
  rotate: false
  xy: 243, 0
  size: 12, 20
  split: 5, 5, 10, 9
  pad: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
ui/default-round-down
  rotate: false
  xy: 189, 0
  size: 12, 20
  split: 5, 5, 10, 9
  pad: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
ui/default-round-large
  rotate: false
  xy: 216, 0
  size: 20, 20
  split: 10, 9, 9, 10
  pad: 5, 5, 5, 5
  orig: 20, 20
  offset: 0, 0
  index: -1
ui/default-scroll
  rotate: false
  xy: 270, 0
  size: 20, 20
  split: 10, 9, 10, 9
  pad: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
ui/default-select
  rotate: false
  xy: 324, 0
  size: 27, 20
  split: 5, 20, 10, 9
  pad: 4, 18, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
ui/default-select-selection
  rotate: false
  xy: 297, 0
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
ui/default-slider
  rotate: false
  xy: 378, 0
  size: 8, 8
  split: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
ui/default-slider-knob
  rotate: false
  xy: 351, 0
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ui/default-splitpane
  rotate: false
  xy: 432, 0
  size: 5, 3
  split: 2, 2, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
ui/default-splitpane-vertical
  rotate: false
  xy: 405, 0
  size: 3, 5
  split: 1, 1, 2, 2
  orig: 3, 5
  offset: 0, 0
  index: -1
ui/default-window
  rotate: false
  xy: 459, 0
  size: 27, 29
  split: 14, 12, 9, 19
  pad: 6, 6, 5, 15
  orig: 27, 29
  offset: 0, 0
  index: -1
ui/selection
  rotate: false
  xy: 0, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui/tree-minus
  rotate: false
  xy: 27, 29
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/tree-plus
  rotate: false
  xy: 54, 29
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/white
  rotate: false
  xy: 81, 29
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
