<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="maggie">
        <file id="0" name="maggie/torso.png" width="30" height="28" pivot_x="0" pivot_y="1"/>
        <file id="1" name="maggie/shoulders.png" width="41" height="18" pivot_x="0" pivot_y="1"/>
        <file id="2" name="maggie/leg.png" width="15" height="30" pivot_x="0" pivot_y="1"/>
        <file id="3" name="maggie/arm.png" width="6" height="17" pivot_x="0" pivot_y="1"/>
        <file id="4" name="maggie/face.png" width="14" height="15" pivot_x="0" pivot_y="1"/>
        <file id="5" name="maggie/hair.png" width="22" height="25" pivot_x="0" pivot_y="1"/>
        <file id="6" name="maggie/cap.png" width="18" height="20" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="run" length="600" interval="100">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.3731" c2="0" c3="0.6065" c4="0.995261">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="1" time="81" curve_type="bezier" c1="0.3731" c2="0" c3="0.6065" c4="0.995261">
                    <object_ref id="0" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="6" key="1" z_index="10"/>
                </key>
                <key id="2" time="145" curve_type="bezier" c1="0.3731" c2="0" c3="0.6065" c4="0.995261">
                    <object_ref id="0" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="6" key="1" z_index="10"/>
                </key>
                <key id="3" time="297" curve_type="bezier" c1="0.2879" c2="0" c3="0.7155" c4="0.995261">
                    <object_ref id="0" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="9" key="2" z_index="2"/>
                    <object_ref id="3" timeline="10" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="7" key="4" z_index="5"/>
                    <object_ref id="6" timeline="3" key="4" z_index="6"/>
                    <object_ref id="7" timeline="1" key="4" z_index="7"/>
                    <object_ref id="8" timeline="5" key="2" z_index="8"/>
                    <object_ref id="9" timeline="4" key="2" z_index="9"/>
                    <object_ref id="10" timeline="6" key="2" z_index="10"/>
                </key>
                <key id="4" time="450">
                    <object_ref id="0" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="9" key="2" z_index="2"/>
                    <object_ref id="3" timeline="10" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="7" key="6" z_index="5"/>
                    <object_ref id="6" timeline="3" key="4" z_index="6"/>
                    <object_ref id="7" timeline="1" key="4" z_index="7"/>
                    <object_ref id="8" timeline="5" key="2" z_index="8"/>
                    <object_ref id="9" timeline="4" key="2" z_index="9"/>
                    <object_ref id="10" timeline="6" key="2" z_index="10"/>
                </key>
                <key id="5" time="451">
                    <object_ref id="0" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="9" key="2" z_index="2"/>
                    <object_ref id="3" timeline="10" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="7" key="6" z_index="5"/>
                    <object_ref id="6" timeline="3" key="4" z_index="6"/>
                    <object_ref id="7" timeline="1" key="5" z_index="7"/>
                    <object_ref id="8" timeline="5" key="2" z_index="8"/>
                    <object_ref id="9" timeline="4" key="2" z_index="9"/>
                    <object_ref id="10" timeline="6" key="2" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="31.168831"/>
                </key>
                <key id="1" time="81" spin="0">
                    <object folder="0" file="0" y="31.168831"/>
                </key>
                <key id="2" time="297" spin="0">
                    <object folder="0" file="0" y="31.168831"/>
                </key>
            </timeline>
            <timeline id="1" name="shoulders">
                <key id="0">
                    <object folder="0" file="1" x="14.428187" y="31.128439" pivot_x="0.510296" pivot_y="0.6659" angle="333.900045" scale_x="1.088195" scale_y="1.347291"/>
                </key>
                <key id="1">
                    <object folder="0" file="1" x="14.774098" y="31.834533" pivot_x="0.510296" pivot_y="0.698322" angle="333.900045" scale_x="1.088195" scale_y="1.347291"/>
                </key>
                <key id="2" time="81">
                    <object folder="0" file="1" x="14.715367" y="31.823933" pivot_x="0.510296" pivot_y="0.698322" angle="347.304087" scale_x="1.09107" scale_y="1.103157"/>
                </key>
                <key id="3" time="297">
                    <object folder="0" file="1" x="14.518335" y="31.936412" pivot_x="0.510296" pivot_y="0.698322" angle="20.461453" scale_x="1.043254" scale_y="1.25367"/>
                </key>
                <key id="4" time="297" spin="-1">
                    <object folder="0" file="1" x="14.774098" y="31.250938" pivot_x="0.510296" pivot_y="0.6659" angle="20.461453" scale_x="1.043254" scale_y="1.25367"/>
                </key>
                <key id="5" time="451" spin="-1">
                    <object folder="0" file="1" x="14.598288" y="31.188678" pivot_x="0.510296" pivot_y="0.6659" angle="356.796579" scale_x="0.884897" scale_y="1.069518"/>
                </key>
            </timeline>
            <timeline id="2" name="leg">
                <key id="0">
                    <object folder="0" file="2" x="8.904338" y="11.711833" angle="12.326141" scale_x="1"/>
                </key>
                <key id="1">
                    <object folder="0" file="2" x="1.261492" y="10.235679" angle="12.326141" scale_x="1"/>
                </key>
                <key id="2" time="81">
                    <object folder="0" file="2" x="1.87714" y="11.840457" angle="17.403381" scale_x="0.934244" scale_y="0.858933"/>
                </key>
                <key id="3" time="297">
                    <object folder="0" file="2" x="3.40006" y="15.810169" pivot_x="0" pivot_y="1" angle="29.962868" scale_x="0.771584" scale_y="0.509976"/>
                </key>
                <key id="4" time="297" spin="-1">
                    <object folder="0" file="2" x="8.650133" y="18.725251" pivot_x="0.518786" pivot_y="0.993685" angle="29.962868" scale_x="0.771584" scale_y="0.509976"/>
                </key>
            </timeline>
            <timeline id="3" name="arm">
                <key id="0">
                    <object folder="0" file="3" x="2.889308" y="40.429309" pivot_x="0" pivot_y="1" angle="253.667439" scale_x="1.25462" scale_y="0.473821"/>
                </key>
                <key id="1">
                    <object folder="0" file="3" x="1.434675" y="36.436025" pivot_x="0.563411" pivot_y="0.966111" angle="253.667439" scale_x="1.25462" scale_y="0.473821"/>
                </key>
                <key id="2" time="81">
                    <object folder="0" file="3" x="0.839051" y="32.939215" pivot_x="0.563411" pivot_y="0.966111" angle="284.278328" scale_x="1.18132" scale_y="0.625297"/>
                </key>
                <key id="3" time="297">
                    <object folder="0" file="3" x="-0.634334" y="24.28921"/>
                </key>
                <key id="4" time="297" spin="-1">
                    <object folder="0" file="3" x="-4.014799" y="24.865319"/>
                </key>
            </timeline>
            <timeline id="4" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.40276" y="43.412798"/>
                </key>
                <key id="1" time="81" spin="0">
                    <object folder="0" file="4" x="7.40276" y="43.412798"/>
                </key>
                <key id="2" time="297" spin="0">
                    <object folder="0" file="4" x="7.40276" y="43.412798"/>
                </key>
            </timeline>
            <timeline id="5" name="hair">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.011292" y="49.937265"/>
                </key>
                <key id="1" time="81" spin="0">
                    <object folder="0" file="5" x="3.011292" y="49.937265"/>
                </key>
                <key id="2" time="297" spin="0">
                    <object folder="0" file="5" x="3.011292" y="49.937265"/>
                </key>
            </timeline>
            <timeline id="6" name="cap">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="5.618054" y="54.584682"/>
                </key>
                <key id="1" time="81" spin="0">
                    <object folder="0" file="6" x="5.618054" y="54.584682"/>
                </key>
                <key id="2" time="297" spin="0">
                    <object folder="0" file="6" x="5.618054" y="54.584682"/>
                </key>
            </timeline>
            <timeline id="7" name="arm_lower">
                <key id="0">
                    <object folder="0" file="3" x="-5.282181" y="39.678857" pivot_x="0.556868" pivot_y="0.927597" angle="3.536395" scale_x="0.883792" scale_y="0.954831"/>
                </key>
                <key id="1" time="81">
                    <object folder="0" file="3" x="-6.84151" y="30.620036" pivot_x="0.556868" pivot_y="0.927597" angle="25.66119" scale_x="0.772136" scale_y="0.803863"/>
                </key>
                <key id="2" time="145">
                    <object folder="0" file="3" x="-7.935777" y="24.262968" pivot_x="0.556868" pivot_y="0.927597" angle="41.187362" scale_x="0.69378" scale_y="0.69792"/>
                </key>
                <key id="3" time="297">
                    <object folder="0" file="3" x="1.055016" y="8.131234" angle="43.728793" scale_x="0.883792" scale_y="0.813723"/>
                </key>
                <key id="4" time="297" spin="-1">
                    <object folder="0" file="3" x="-1.771159" y="6.813784" angle="43.728793" scale_x="0.883792" scale_y="0.813723"/>
                </key>
                <key id="5" time="450" spin="-1">
                    <object folder="0" file="3" x="-10.24595" y="23.382941" pivot_x="0" pivot_y="1" angle="41.187362" scale_x="0.69378" scale_y="0.69792"/>
                </key>
                <key id="6" time="450" spin="-1">
                    <object folder="0" file="3" x="-7.935777" y="24.262968" pivot_x="0.556868" pivot_y="0.927597" angle="41.187362" scale_x="0.69378" scale_y="0.69792"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="14.156748" y="-13.037448" angle="0" scale_x="-0.456794" scale_y="0.708324"/>
                </key>
                <key id="1" time="81" spin="0">
                    <object folder="0" file="2" x="13.999093" y="-2.369412" angle="0" scale_x="-0.456794" scale_y="0.708324"/>
                </key>
                <key id="2" time="297" spin="0">
                    <object folder="0" file="2" x="13.609102" y="24.01994" angle="0" scale_x="-0.456794" scale_y="0.708324"/>
                </key>
            </timeline>
            <timeline id="9" name="leg_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="19.799493" y="10.781495" angle="344.291362" scale_x="-0.190728" scale_y="0.230548"/>
                </key>
                <key id="1" time="81" spin="0">
                    <object folder="0" file="2" x="22.848316" y="9.924014" angle="344.291362" scale_x="-0.392184" scale_y="0.452057"/>
                </key>
                <key id="2" time="297" spin="0">
                    <object folder="0" file="2" x="30.390144" y="7.802875" angle="344.291362" scale_x="-0.890522"/>
                </key>
            </timeline>
            <timeline id="10" name="leg_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="16.783335" y="22.53605" scale_x="0.480429" scale_y="0.69176"/>
                </key>
                <key id="1" time="81" spin="0">
                    <object folder="0" file="2" x="16.428659" y="12.013992" scale_x="0.480429" scale_y="0.69176"/>
                </key>
                <key id="2" time="297" spin="0">
                    <object folder="0" file="2" x="15.551303" y="-14.014258" scale_x="0.480429" scale_y="0.69176"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
