smoke
- Delay -
active: false
- Duration - 
lowMin: 799.0
lowMax: 799.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3137255
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.4178082
timeline2: 0.5890411
timeline3: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 801.0
highMax: 1400.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.63013697
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 30.0
lowMax: 30.0
highMin: 32.0
highMax: 64.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.74509805
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.3219178
timeline2: 1.0
- Velocity - 
active: true
lowMin: 31.0
lowMax: 31.0
highMin: 177.0
highMax: 199.0
relative: false
scalingCount: 4
scaling0: 0.4509804
scaling1: 1.0
scaling2: 0.19607843
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.13013698
timeline2: 0.51369864
timeline3: 1.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 0.0
highMax: 180.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.64705884
scaling2: 0.5686275
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.29452056
timeline2: 0.69863015
timeline3: 1.0
- Rotation - 
active: true
lowMin: 1.0
lowMax: 360.0
highMin: 0.0
highMax: 180.0
relative: true
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 2
scaling0: 0.60784316
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Tint - 
colorsCount: 6
colors0: 1.0
colors1: 1.0
colors2: 1.0
colors3: 1.0
colors4: 1.0
colors5: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 1.0
scaling2: 0.94736844
scaling3: 0.28070176
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.13013698
timeline2: 0.21917808
timeline3: 0.3219178
timeline4: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
smoke.png
