info face=dollar size=29 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=27 base=23 scaleW=197 scaleH=448 pages=1 packed=0
page id=0 file="dollar.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=15
char id=33 x=2 y=4 width=7 height=24 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=34 x=2 y=30 width=10 height=9 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=35 x=11 y=2 width=23 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=36 x=2 y=41 width=15 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=37 x=2 y=72 width=24 height=23 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=38 x=19 y=28 width=30 height=24 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=39 x=19 y=54 width=5 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=40 x=2 y=97 width=8 height=26 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=41 x=2 y=125 width=7 height=25 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=42 x=26 y=54 width=12 height=12 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=43 x=36 y=2 width=19 height=14 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=44 x=2 y=152 width=8 height=9 xoffset=-1 yoffset=20 xadvance=9 page=0 chnl=15
char id=45 x=36 y=18 width=14 height=6 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=46 x=11 y=125 width=8 height=6 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=15
char id=47 x=12 y=97 width=13 height=23 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=48 x=2 y=163 width=17 height=23 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=49 x=12 y=133 width=10 height=24 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=50 x=2 y=188 width=18 height=23 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=51 x=21 y=159 width=15 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=52 x=24 y=122 width=21 height=24 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=53 x=28 y=68 width=17 height=24 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=54 x=27 y=97 width=18 height=23 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=55 x=2 y=213 width=20 height=23 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=56 x=22 y=185 width=17 height=23 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=57 x=38 y=148 width=17 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=58 x=47 y=54 width=8 height=15 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=59 x=51 y=26 width=9 height=17 xoffset=-1 yoffset=11 xadvance=9 page=0 chnl=15
char id=60 x=57 y=2 width=13 height=19 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=61 x=47 y=71 width=14 height=10 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=62 x=57 y=45 width=13 height=19 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=63 x=47 y=83 width=15 height=23 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=64 x=47 y=108 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=65 x=64 y=66 width=24 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=66 x=72 y=2 width=19 height=23 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=67 x=72 y=27 width=21 height=23 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=68 x=93 y=2 width=22 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=69 x=2 y=238 width=18 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=70 x=2 y=264 width=15 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=71 x=2 y=289 width=22 height=23 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=72 x=19 y=264 width=20 height=23 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=73 x=22 y=238 width=7 height=23 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=74 x=24 y=210 width=11 height=25 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=75 x=31 y=237 width=21 height=23 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=76 x=37 y=210 width=15 height=24 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=77 x=41 y=174 width=28 height=23 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=78 x=57 y=133 width=25 height=23 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=79 x=72 y=91 width=24 height=24 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=80 x=90 y=52 width=16 height=23 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=81 x=2 y=314 width=29 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=82 x=95 y=27 width=18 height=23 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=83 x=26 y=289 width=15 height=23 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=84 x=41 y=262 width=20 height=23 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=85 x=54 y=199 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=86 x=54 y=224 width=25 height=23 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=87 x=71 y=158 width=34 height=23 xoffset=-1 yoffset=3 xadvance=35 page=0 chnl=15
char id=88 x=84 y=117 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=89 x=98 y=77 width=21 height=23 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=90 x=79 y=183 width=22 height=27 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=15
char id=91 x=115 y=27 width=11 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=92 x=117 y=2 width=13 height=23 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=93 x=2 y=341 width=12 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=94 x=72 y=52 width=14 height=8 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=95 x=79 y=212 width=31 height=6 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=96 x=47 y=133 width=8 height=6 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=97 x=103 y=183 width=24 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=98 x=107 y=142 width=19 height=23 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=99 x=109 y=102 width=21 height=23 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=100 x=121 y=58 width=22 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=101 x=128 y=27 width=18 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=102 x=132 y=2 width=15 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=103 x=128 y=127 width=22 height=23 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=104 x=128 y=152 width=20 height=23 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=105 x=132 y=83 width=7 height=23 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=106 x=141 y=83 width=11 height=25 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=107 x=145 y=53 width=21 height=23 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=108 x=148 y=27 width=15 height=24 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=109 x=149 y=2 width=28 height=23 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=110 x=165 y=27 width=25 height=23 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=111 x=2 y=372 width=24 height=24 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=112 x=179 y=2 width=16 height=23 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=113 x=16 y=341 width=29 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=114 x=33 y=314 width=18 height=23 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=115 x=43 y=287 width=15 height=23 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=116 x=2 y=398 width=20 height=23 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=117 x=2 y=423 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=118 x=24 y=398 width=25 height=23 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=119 x=28 y=368 width=34 height=23 xoffset=-1 yoffset=3 xadvance=35 page=0 chnl=15
char id=120 x=47 y=339 width=23 height=23 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=121 x=53 y=312 width=21 height=23 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=122 x=63 y=249 width=22 height=27 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=15
char id=123 x=63 y=278 width=8 height=28 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=124 x=81 y=220 width=5 height=26 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=125 x=73 y=278 width=7 height=28 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=126 x=109 y=127 width=14 height=6 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
kernings count=244
kerning first=32 second=107 amount=-1
kerning first=34 second=65 amount=-3
kerning first=34 second=97 amount=-3
kerning first=39 second=65 amount=-3
kerning first=39 second=97 amount=-3
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=67 amount=-2
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-6
kerning first=65 second=89 amount=-4
kerning first=65 second=99 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-6
kerning first=65 second=121 amount=-4
kerning first=66 second=89 amount=-1
kerning first=66 second=121 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=116 amount=-3
kerning first=68 second=118 amount=-3
kerning first=68 second=119 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=72 second=65 amount=-1
kerning first=72 second=97 amount=-1
kerning first=73 second=65 amount=-1
kerning first=73 second=84 amount=-1
kerning first=73 second=86 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=116 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=118 amount=-1
kerning first=77 second=65 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=97 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=119 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=86 amount=-1
kerning first=78 second=87 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=118 amount=-1
kerning first=78 second=119 amount=-1
kerning first=79 second=65 amount=-3
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-3
kerning first=79 second=97 amount=-3
kerning first=79 second=118 amount=-1
kerning first=79 second=119 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-3
kerning first=81 second=85 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=69 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=118 amount=-3
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-3
kerning first=83 second=65 amount=-1
kerning first=83 second=97 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=86 amount=-1
kerning first=85 second=87 amount=-1
kerning first=85 second=97 amount=-1
kerning first=85 second=118 amount=-1
kerning first=85 second=119 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=88 second=65 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=86 amount=-1
kerning first=88 second=87 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=97 second=58 amount=1
kerning first=97 second=59 amount=1
kerning first=97 second=99 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=118 amount=-6
kerning first=97 second=119 amount=-6
kerning first=97 second=121 amount=-4
kerning first=98 second=121 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=116 amount=-3
kerning first=100 second=118 amount=-3
kerning first=100 second=119 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=102 second=97 amount=-1
kerning first=104 second=97 amount=-1
kerning first=105 second=97 amount=-1
kerning first=105 second=116 amount=-1
kerning first=105 second=118 amount=-1
kerning first=106 second=97 amount=-1
kerning first=107 second=118 amount=-1
kerning first=109 second=97 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=97 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=111 second=97 amount=-3
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-3
kerning first=112 second=97 amount=-3
kerning first=113 second=117 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=118 amount=-3
kerning first=115 second=97 amount=-1
kerning first=116 second=44 amount=-29
kerning first=116 second=46 amount=-3
kerning first=116 second=97 amount=-4
kerning first=116 second=99 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=117 second=97 amount=-1
kerning first=117 second=118 amount=-1
kerning first=117 second=119 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=97 amount=-4
kerning first=118 second=99 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=97 amount=-3
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=118 amount=-1
kerning first=120 second=119 amount=-1
kerning first=120 second=121 amount=-1
kerning first=121 second=97 amount=-3
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1