info face=scanner size=22 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=21 scaleW=80 scaleH=511 pages=1 packed=0
page id=0 file="scanner.png"
chars count=65
char id=97 x=2 y=2 width=16 height=21 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=98 x=2 y=25 width=16 height=23 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=99 x=2 y=50 width=16 height=23 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=15
char id=100 x=2 y=75 width=16 height=23 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=101 x=2 y=100 width=16 height=23 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=102 x=2 y=125 width=16 height=21 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=103 x=2 y=148 width=16 height=23 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=15
char id=104 x=2 y=173 width=16 height=19 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=105 x=2 y=194 width=8 height=19 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=106 x=2 y=215 width=16 height=21 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=107 x=12 y=194 width=16 height=19 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=108 x=20 y=2 width=14 height=21 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=109 x=20 y=25 width=25 height=21 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=110 x=36 y=2 width=16 height=21 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=111 x=20 y=48 width=16 height=23 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=112 x=20 y=73 width=16 height=21 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=113 x=20 y=96 width=16 height=26 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=114 x=20 y=124 width=16 height=21 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=115 x=20 y=147 width=16 height=23 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=15
char id=116 x=2 y=238 width=16 height=21 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=117 x=2 y=261 width=16 height=21 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=118 x=2 y=284 width=16 height=21 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=119 x=2 y=307 width=25 height=21 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=120 x=20 y=172 width=17 height=19 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=121 x=20 y=215 width=17 height=21 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=122 x=20 y=238 width=16 height=23 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=15
char id=65 x=20 y=263 width=16 height=21 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=66 x=38 y=48 width=16 height=23 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=67 x=54 y=2 width=16 height=23 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=15
char id=68 x=38 y=73 width=16 height=23 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=69 x=38 y=98 width=16 height=23 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=70 x=38 y=123 width=16 height=21 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=71 x=38 y=146 width=16 height=23 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=15
char id=72 x=47 y=27 width=16 height=19 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=73 x=20 y=286 width=8 height=19 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=74 x=2 y=330 width=16 height=21 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=75 x=30 y=193 width=16 height=19 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=76 x=2 y=353 width=14 height=21 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=77 x=2 y=376 width=25 height=21 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=18 y=353 width=16 height=21 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=79 x=29 y=307 width=16 height=23 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=80 x=38 y=238 width=16 height=21 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=81 x=38 y=261 width=16 height=26 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=82 x=39 y=214 width=16 height=21 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=83 x=48 y=171 width=16 height=23 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=15
char id=84 x=2 y=399 width=16 height=21 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=85 x=2 y=422 width=16 height=21 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=86 x=2 y=445 width=16 height=21 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=87 x=2 y=468 width=25 height=21 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=88 x=20 y=332 width=17 height=19 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=89 x=20 y=399 width=17 height=21 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=90 x=36 y=353 width=16 height=23 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=20 y=422 width=16 height=23 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=39 y=332 width=8 height=19 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=50 x=47 y=289 width=16 height=23 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=49 y=314 width=16 height=23 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=29 y=378 width=15 height=19 xoffset=4 yoffset=2 xadvance=15 page=0 chnl=15
char id=53 x=56 y=237 width=16 height=23 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=56 y=262 width=16 height=23 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=65 y=287 width=13 height=21 xoffset=5 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=57 y=196 width=16 height=23 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=29 y=447 width=16 height=23 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=15
char id=45 x=2 y=491 width=22 height=18 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=58 x=57 y=221 width=8 height=14 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=59 x=26 y=491 width=8 height=17 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=15