info face=typewriter size=22 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=83 scaleH=410 pages=1 packed=0
page id=0 file="typewriter.png"
chars count=90
char id=97 x=2 y=2 width=11 height=11 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=98 x=2 y=15 width=12 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=99 x=2 y=32 width=9 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=100 x=2 y=46 width=12 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=101 x=13 y=32 width=10 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=102 x=16 y=2 width=11 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=103 x=2 y=64 width=11 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=104 x=2 y=82 width=13 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=105 x=15 y=64 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=106 x=25 y=20 width=8 height=19 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=107 x=29 y=2 width=13 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=108 x=16 y=46 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=109 x=2 y=99 width=13 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=110 x=2 y=113 width=12 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=111 x=2 y=127 width=10 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=112 x=2 y=141 width=12 height=16 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=113 x=2 y=159 width=12 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=114 x=14 y=127 width=11 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=115 x=16 y=113 width=9 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=116 x=17 y=82 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=117 x=26 y=63 width=13 height=12 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=118 x=28 y=41 width=12 height=12 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=119 x=35 y=19 width=13 height=12 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=120 x=44 y=2 width=13 height=12 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=121 x=2 y=177 width=12 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=122 x=2 y=194 width=10 height=12 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=65 x=2 y=208 width=13 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=66 x=16 y=141 width=13 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=67 x=27 y=100 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=68 x=29 y=77 width=13 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=69 x=41 y=55 width=13 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=70 x=42 y=33 width=12 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=71 x=27 y=118 width=12 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=72 x=39 y=95 width=14 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=73 x=44 y=73 width=10 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=74 x=16 y=159 width=12 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=75 x=16 y=177 width=13 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=76 x=30 y=159 width=12 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=77 x=31 y=136 width=13 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=78 x=41 y=113 width=13 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=79 x=55 y=91 width=11 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=80 x=56 y=16 width=12 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=81 x=56 y=34 width=11 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=82 x=56 y=56 width=13 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=83 x=69 y=34 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=84 x=70 y=2 width=11 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=85 x=2 y=226 width=13 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=86 x=2 y=244 width=13 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=87 x=2 y=262 width=13 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=88 x=2 y=280 width=13 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=89 x=2 y=298 width=13 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=90 x=2 y=316 width=11 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=48 x=56 y=74 width=11 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=49 x=2 y=334 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=50 x=2 y=352 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=51 x=14 y=334 width=10 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=52 x=15 y=316 width=11 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=53 x=17 y=195 width=10 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=54 x=17 y=213 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=55 x=17 y=230 width=9 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=56 x=17 y=248 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=57 x=28 y=230 width=10 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=45 x=29 y=95 width=8 height=2 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=58 x=59 y=2 width=3 height=12 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=59 x=50 y=16 width=4 height=15 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=33 x=29 y=195 width=4 height=16 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=37 x=17 y=266 width=12 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=63 x=31 y=177 width=9 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=42 x=17 y=285 width=13 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=40 x=35 y=195 width=5 height=18 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=41 x=31 y=247 width=5 height=19 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=95 x=2 y=370 width=13 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=43 x=17 y=100 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=61 x=28 y=55 width=8 height=5 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=46 x=41 y=131 width=3 height=3 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=15
char id=44 x=64 y=2 width=4 height=7 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=15
char id=47 x=15 y=351 width=10 height=17 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=124 x=2 y=390 width=13 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=92 x=26 y=333 width=9 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=34 x=17 y=305 width=9 height=8 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=39 x=29 y=213 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=64 x=28 y=305 width=17 height=19 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=35 x=32 y=268 width=15 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=36 x=38 y=247 width=10 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=94 x=40 y=215 width=13 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=38 x=32 y=286 width=13 height=16 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=123 x=42 y=177 width=13 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=125 x=44 y=154 width=13 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=91 x=46 y=131 width=4 height=17 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=93 x=52 y=131 width=4 height=19 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15